# LendyouApplication

./: .gitignore  Key0.jks  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/org/medianik/lendyou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/medianik/lendyou/: Filters.kt  LocalRepo.kt
app/src/main/java/org/medianik/lendyou/model/: Jsonable.java  Repo.kt  Repos.java  SnackbarManager.kt
app/src/main/java/org/medianik/lendyou/model/bank/: Account.java  Payment.java
app/src/main/java/org/medianik/lendyou/model/debt/: Debt.kt  DebtInfo.kt  DebtStatus.java
app/src/main/java/org/medianik/lendyou/model/exception/: Exception.kt
app/src/main/java/org/medianik/lendyou/model/person/: Debtor.java  Debtor.kt  Lender.java  Lender.kt  Passport.java  Person.kt  User.java  User.kt
app/src/main/java/org/medianik/lendyou/model/sql/: Entries.kt  LendyouDatabase.kt  PaymentReaderDbHelper.java
app/src/main/java/org/medianik/lendyou/ui/: LendyouApp.kt  LendyouAppState.kt  MainActivity.kt
app/src/main/java/org/medianik/lendyou/ui/auth/: AuthUser.kt  ClientVertx.java  MessagingService.java
app/src/main/java/org/medianik/lendyou/ui/component/: AnimateLaunch.kt  AnimatedCircle.kt  AnimatedExpandingCard.kt  ColumnEnd.kt  ConfirmScreen.kt  DropdownItemMenu.kt  EndRow.kt  Gradient.kt  HalfHalfColumn.kt  LendyouCard.kt  LendyouDivider.kt  LendyouFloatingActionButton.kt  LendyouSurface.kt  NothingHereYet.kt  NumberField.kt  RefreshableColumn.kt  Scaffold.kt  Snackbar.kt  Surface.kt  TransformSum.kt
app/src/main/java/org/medianik/lendyou/ui/debts/: NewDebtScreen.kt  PendingDebtsScreen.kt
app/src/main/java/org/medianik/lendyou/ui/home/: DebtorsScreen.kt  DebtsScreen.kt  Home.kt  LendorsScreen.kt  NewDebt.kt  NewDebtScreen.kt  PaymentsScreen.kt  PendingDebtScreen.kt  Profile.kt  Prototype.kt
app/src/main/java/org/medianik/lendyou/ui/people/: NewLender.kt  NewPerson.kt
app/src/main/java/org/medianik/lendyou/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/org/medianik/lendyou/util/: DateTimeUtil.java  MessagingService.java  MyFirebaseDatabase.java  ServerConnection.java  ServerDatabase.java
app/src/main/java/org/medianik/lendyou/util/sql/: Entries.kt  LendyouDatabase.kt
app/src/main/res/raw/: keystore.jks  out.crt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/medianik/lendyou/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
